.highlight
  overflow: auto
  margin-bottom: 30px
  padding: 20px
  font-family: monaco, monospace
  border-radius: $br
  background: $border
  border: 1px solid $border-dark
  padding: 0

  +scrollbar(7px, rgba($medium,.4), #fff)

  code
    padding: 0

  pre
    font-size: 12px
    line-height: 20px

  .rouge-gutter
    text-align: center !important
    width: 60px
    background: #fff

  table
    margin: 0

    td
      padding: 20px
      border: none
