.jump
  display: none
  padding: 15px 30px
  background: $blue
  color: #fff
  text-decoration: none

  .fa
    margin-right: 10px

  &:hover
    background: mix($dark,$blue)
    color: #fff

  +max-width($full)
    margin-bottom: 30px
    display: block
