table
  width: 100%
  margin: 30px 0
  vertical-align: middle
  @extend %t-small

  .green
    color: $green

  .red
    color: $red

th,
td
  padding: 10px 20px

tr:not(:last-child)
  th, td
    border-bottom: 1px solid #fff

thead
  th
    font-weight: bold
    background: $border-dark

    +min-width(800px)
      &:first-child
        border-top-left-radius: 3px

      &:last-child
        border-top-right-radius: 3px

tbody
  +min-width(800px)
    &:only-child
      tr:first-child
        th,td
          &:first-child
            border-top-left-radius: 3px

          &:last-child
            border-top-right-radius: 3px

    tr:last-child
      th,td
        &:first-child
          border-bottom-left-radius: 3px

        &:last-child
          border-bottom-right-radius: 3px

  th
    font-weight: 500
    border-right: 1px solid #fff

td, th
  vertical-align: top
  background: $border
  transition: color .04s, background .04s

td
  color: $medium

table.hover tr:hover td
  color: darken($medium, 20%)
  background: darken($light, 8%)
  cursor: default

+max-width(800px)
  table.collapse
    th, td
      display: block

table.option
  th
    width: 200px
