.mod-article
  position: relative
  padding: 30px

  hr
    margin-bottom: 20px
    height: 1px
    color: $border
    background-color: $border
    border: 0

  h1
    @extend %h-large
    margin-bottom: 20px

  h2
    @extend %h-medium
    margin-bottom: 10px
    border-bottom: 1px solid $border
    padding-bottom: 10px

  h3, h4
    margin-bottom: 5px

  h3
    @extend %h-normal

  h4
    @extend %h-small

  h1, h2, h3, h4, h5
    position: relative

    a
      color: $dark
      text-decoration: none

    .anchor
      position: absolute
      top: -($header-height + 20px)
      pointer-events: none
      user-select: none

  p + h2
    margin-top: 40px

  p + h3
    margin-top: 30px

  p + h4
    margin-top: 20px

  p
    margin-bottom: 15px

  .intro
    @extend %t-large

  ul, ol
    margin: 0 0 24px 20px
    list-style: disc

    ul, ol
      margin-bottom: 0

  ol
    list-style: decimal

  strong
    font-weight: 700

  em
    font-style: italic

  img
    border: 25px solid #E4EBEF
    max-width: 100%

    &.full
      border: 0
      width: 100%

  .custom-wrapper
    margin: 40px 0
    padding: 15px 30px
    border-radius: $br

    p
      padding: 0
      margin: 0

  .notice
    color: rgba($dark,0.8)
    background: mix($blue,white,10%)

    code
      color: $darkest
      background: #fff

  .warning
    color: rgba($orange,0.8)
    background: mix($orange,white,10%)

    code
      color: $dark
      background: #fff

  .edit
    background: mix($blue,white,10%)
    border-radius: $br
    padding: 15px 30px
    margin: 40px 0 0
    text-align: center
    color: rgba($dark,0.8)

    +min-width(1050px)
      display: flex
      justify-content: space-between
      align-items: center

      a
        font-size: 0.9em
        background: $blue
        color: #fff
        border-radius: $br
        text-decoration: none
        padding: 5px 20px
        line-height: 28px
        margin-left: 20px
        +hocus
          background: lighten($blue,5)
