.mod-footer
  background: $dark
  color: #fff

  .improve
    background: $darkest

    p
      padding: 20px 30px
      max-width: $full
      margin: 0 auto

    a
      margin-left: 10px

    .fa
      margin-right: 10px

  .inner
    max-width: $full
    margin: 0 auto

    +min-width(800px)
      display: flex

    section
      padding: 30px
      flex: 1

      & + &
        border-top: 1px solid rgba(#fff,0.2)

        +min-width(800px)
          border-bottom: 0
          border-left: 1px solid rgba(#fff,0.2)

    h1
      @extend %h-normal
      margin-bottom: 5px

    p
      @extend %t-normal
      margin-bottom: 10px

    a
      @extend %t-normal
