.mod-header
  padding: 10px 30px
  display: flex
  justify-content: space-between
  width: 100%
  top: 0
  height: $header-height
  align-items: center
  z-index: 100
  background: $blue-dark
  flex-wrap: wrap

  +min-width(800px)
    position: fixed

  a
    @extend %t-normal
    color: #fff
    text-decoration: none

  h1

    a
      display: flex
      align-items: center

    span
      opacity: 0.6
  img
    width: 30px
    margin-right: 15px
    position: relative
    top: -1px

  +min-width(800px)
    top: 0
    position: fixed
    z-index: 100
