.mod-side_nav
  padding: 30px 30px

  > ul + ul
    padding-top: 10px
    border-top: 1px solid $border-dark
    margin-top: 10px

  h2
    cursor: pointer
    font-weight: bold
    padding: 5px 0
    display: flex
    user-select: none
    color: $dark
    font-size: 14px
    position: relative

    a
      color: inherit

    & + ul
      display: none
      transition: opacity 0.5s
      opacity: 0
      margin: 0 0 10px 10px
      font-size: 0.9em

      ul
        padding-left: 15px
        border-left: 1px solid $border-dark
        margin: 5px 0px
        position: relative

    &.open
      + ul
        display: block
        opacity: 1

    sup
      margin-left: 5px
      color: $blue

  h2[data-menu]
    &.open
      .fa
        transform-origin: right
        transform: translateZ(-50%) rotate(90deg)

  a,
  span
    display: block
    color: $dark
    text-decoration: none

  a
    &:hover,
    &:focus
      color: $blue
      text-decoration: underline

    &.active
      color: $blue
      font-weight: bold
